--- !com.amazonaws.mobilehub.v0.Project
apps: 
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features: 
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic
    components: 
      usersCRUD: !com.amazonaws.mobilehub.v0.API
        attributes: 
          name: usersCRUD
          requires-signin: true
          sdk-generation-stage-name: Development
        paths: 
          /users: !com.amazonaws.mobilehub.v0.Function
            codeFilename: uploads/users-20180211212730.zip
            description: "Handler for calls to resource path : /users/{proxy+}"
            enableCORS: true
            environment:  {}
            handler: lambda.handler
            hashcode: RQAmT1bcesh0OACU24MAOk6COTweqRVKsqq8Mh4mOuc=
            memorySize: "128"
            modified: "2018-02-12T02:28:39.882+0000"
            name: users
            runtime: nodejs6.10
            timeout: "3"
            version: EuzYTQMvuqpUIkkzAso5onBWJUFm8Jst
          "/users/{proxy+}": !com.amazonaws.mobilehub.v0.Function
            codeFilename: uploads/users-20180211212730.zip
            description: "Handler for calls to resource path : /users/{proxy+}"
            enableCORS: true
            environment:  {}
            handler: lambda.handler
            hashcode: RQAmT1bcesh0OACU24MAOk6COTweqRVKsqq8Mh4mOuc=
            memorySize: "128"
            modified: "2018-02-12T02:28:39.882+0000"
            name: users
            runtime: nodejs6.10
            timeout: "3"
            version: zTYdXcw7JudsdlaEfXr4LVj5r6pQq3is
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery
    attributes: 
      enabled: true
      visibility: public-global
    components: 
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database
    components: 
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase
        tables: 
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes: 
              sub: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes: 
              - !com.amazonaws.mobilehub.v0.NoSQLIndex
                hashKeyName: sub
                hashKeyType: S
                indexName: sub
                rangeKeyName: ""
                rangeKeyType: ""
            rangeKeyName: ""
            rangeKeyType: ""
            tableName: ___DYNAMIC_PREFIX___-users
            tablePrivacy: protected
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint
    components: 
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes: 
      enabled: true
      optional-sign-in: false
    components: 
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes: 
          alias-attributes: 
            - preferred_username
            - phone_number
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles
    attributes: 
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings
    attributes: 
      enabled: true
name: client-2018-02-11-20-09-09
region: us-east-1
